2  , 3/A12 , 4/A12 ,   0   , 0  , 0   ,   D15 , D15 , 0 ,
1/B7 , 5/A12 , 7/C24 ,   0 , 0 , 0 ,   E6  , F15 , F15 ,
6/B7 , 8   , 9/C24 ,   0 , 0 , 0 ,   E6  , 0   , F15 ,

4   , 6 , 8/C24 ,   0 , 0 , 0 ,   E6  , 0 , 0 ,
3 , 7   , 2 ,   G8  , 0 , H9  ,   0 , 0   , 0 ,
  9 , 1  , 5/W21 ,   G8  , I36 , H9  ,   Y11 , 0  , 0 ,

J13/W11 , WB  , W22 ,   X12 , I36     , XB  ,   9/Y12 , 1/YB  , 3/Y22/N5 ,
J13/W12 , K16 , I36 ,   I36 , I36/X11 , I36 ,   5/I36 , 7/M21 , 2/Y21/N5 ,
0       , K16 , K16 ,   L8  , L8      , L8  ,   8/M21 , 6/M21 , 4 ,

