0  , A12/3 , A12 ,   0   , TB  , 0   ,   D15 , D15 , 0 ,
B7 , A12 , C24 ,   U24 , T11 , V24 ,   E6  , F15 , F15 ,
B7 , 0   , C24 ,   U23 , T12 , V23 ,   E6  , 0   , F15 ,

0   , U12 , C24 ,   U22 , T13 , V22 ,   E6  , V12 , 0 ,
U11 , 0   , U21 ,   G8  , T14 , H9  ,   V21 , 0   , V11 ,
  0 , UB  , W21 ,   G8  , I36 , H9  ,   Y11 , VB  , 0 ,

J13/W11 , WB  , W22 ,   X12 , I36     , XB  ,   Y12 , YB  , N5/Y22 ,
J13/W12 , K16 , I36 ,   I36 , I36/X11 , I36 ,   I36 , M21 , N5/Y21 ,
0       , K16 , K16 ,   L8  , L8      , L8  ,   M21 , M21 , M21 ,

